<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
        form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc ;
        border-radius: 5px;
    }
    input[type="text"] {
        width: 90%;
        padding: 4px;
        margin-bottom: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
    input[type="submit"] {
        background-color: grey ;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <a href="./index.html">Back</a>
    <H1 style="text-align: center;">How Can We Help?</H1>
    <form action="">
        YOUR MESSAGE : <br><br> <textarea name="message" id="" cols="50" rows="10" required ></textarea><br><br>
        <input type="submit" name="submit">
    </form>
</body>
</html>